{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Yuval_train",
			"path": "Yuval_train"
		},
		{
			"name": "Train_US_sensor",
			"path": "Train_US_sensor"
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}